# Journal

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journal/: MainActivity.java
app/src/main/java/com/example/journal/data/dependecyinjection/: AppModule.java
app/src/main/java/com/example/journal/data/local/: JournalDatabase.java
app/src/main/java/com/example/journal/data/local/converters/: CategoryConverter.java  DateConverter.java  MoodConverter.java
app/src/main/java/com/example/journal/data/local/dao/: JournalDao.java  User_Dao.java
app/src/main/java/com/example/journal/data/local/entities/: Category.java  JournalEntry.java  Mood.java  User.java
app/src/main/java/com/example/journal/data/local/repository/: JournalRepository.java
app/src/main/java/com/example/journal/data/ui/: JournalViewModel.java
app/src/main/res/drawable/: chip_background_selector.xml
app/src/main/res/layout/: activity_main.xml  entry.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
